# IUPB_Android

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
POO/src/application/: Main.kt
POO/src/model/: Animal.kt  Car.kt  Dog.kt  Person.kt  Rectangle.kt  Student.kt  Vehicle.kt
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: co2_data.txt  metrics.csv
app/src/main/java/com/example/almacenamiento/: MainActivity.kt
app/src/main/java/com/example/almacenamiento/components/: Greeting.kt  ShowData.kt
app/src/main/java/com/example/almacenamiento/data/: DataManager.kt
app/src/main/java/com/example/almacenamiento/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kitsune/android/u/auth/: AnimationDialogFragment.java  ConfirmationActivity.java  HomeActivity.java  Login.java  LoginActivity.java  Register.java  RegisterActivity.java
app/src/main/java/com/kitsune/android/u/auth/Configuration/: DataBase.java  DataBase.txt
app/src/main/java/com/kitsune/android/u/auth/Model/: User.java
app/src/main/java/com/kitsune/android/u/auth/utils/: IntentUtils.java  PasswordUtils.java  ValidationUtils.java
app/src/main/java/com/kitsune/android/u/easyauth/: Login.java
app/src/main/java/com/kitsune/android/u/easyauth/Configuration/: DB_Configuration.java
app/src/main/java/com/kitsune/android/u/easyauth/Controller/: AuthController.java
app/src/main/java/com/kitsune/android/u/easyauth/Model/: User.java  UserText.java
app/src/main/java/com/kitsune/iupb/android/chart/: MainActivity.kt
app/src/main/java/com/kitsune/iupb/android/chart/data/: ChartUtils.kt  CsvReader.kt
app/src/main/res/drawable/: primary_color_buttom.xml  round_bakground.xml  rounded_button.xml  rounded_input.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  animation_dialog_ragment.xml  login.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
