<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:gravity="center"
    android:background="@color/eggshell">

    <!-- Title -->
    <TextView
        android:id="@+id/text_sign_up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/sign_up"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/rich_black"/>

    <!-- Subtitle -->
    <TextView
        android:id="@+id/text_account_creation_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/account_creation_prompt"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/prussian_blue"/>

    <!-- Full Name Input -->
    <EditText
        android:id="@+id/edit_full_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded_input"
        android:hint="@string/hint_full_name"
        android:inputType="text"
        android:textSize="16sp"
        android:textColorHint="@color/eggshell"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded_input"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:textColorHint="@color/eggshell"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

    <!-- Phone Input -->
    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded_input"
        android:hint="@string/hint_phone"
        android:inputType="phone"
        android:textSize="16sp"
        android:textColorHint="@color/eggshell"        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

    <!-- Password Input -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_input">

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/hint_password"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp"
            android:textColorHint="@color/eggshell"
            android:inputType="textPassword"
            android:maxLines="1"
            android:importantForAccessibility="yes"
            android:autofillHints="password"/>

        <ImageView
            android:id="@+id/btn_password_toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/password_close"
            android:contentDescription="@string/show_password_icon"/>
    </RelativeLayout>

    <!-- Confirm Password Input -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_input">

        <EditText
            android:id="@+id/edit_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/hint_confirm_password"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:textColorHint="@color/eggshell"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/btn_confirm_password_toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/password_close"
            android:contentDescription="@string/show_password_icon"/>
    </RelativeLayout>

    <!-- Sign Up Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_up"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/eggshell"
        android:textSize="20sp" />

    <!-- Sign In Prompt -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_account"/>

        <TextView
            android:id="@+id/btn_sign_in_prompt"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_sign_in"
            android:textColor="@color/payme_gray"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>